.infra/k8s/common/configmap.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-common
  labels:
    tier: backend
    layer: webserver
data:
  APP_NAME: "Tech Challenge Grupo 47"
  APP_ENV: "local"
  APP_DEBUG: "true"
  APP_TIMEZONE: "UTC"
  APP_URL: "http://localhost"

  APP_LOCALE: "pt_BR"
  APP_FALLBACK_LOCALE: "pt_BR"
  APP_FAKER_LOCALE: "pt_BR"

  APP_MAINTENANCE_DRIVER: "file"
  APP_MAINTENANCE_STORE: "database"

  BCRYPT_ROUNDS: "12"

  LOG_CHANNEL: "stdout"
  LOG_STACK: "single"
  LOG_DEPRECATIONS_CHANNEL: "null"
  LOG_LEVEL: "debug"

  DB_CONNECTION: "mysql"
  DB_PORT: "3306"

  SESSION_DRIVER: "file"
  SESSION_LIFETIME: "120"
  SESSION_ENCRYPT: "false"
  SESSION_PATH: "/"
  SESSION_DOMAIN: "null"

  BROADCAST_CONNECTION: "log"
  FILESYSTEM_DISK: "local"
  QUEUE_CONNECTION: "sync"

  CACHE_STORE: "database"
  CACHE_PREFIX: "null"

  MEMCACHED_HOST: "memcached"

  REDIS_CLIENT: "null"
  REDIS_HOST: "null"
  REDIS_PORT: "null"

  MAIL_MAILER: "smtp"
  MAIL_HOST: "mailhog"
  MAIL_PORT: "1025"
  MAIL_ENCRYPTION: "null"
  MAIL_FROM_ADDRESS: "hello@example.com"
  MAIL_FROM_NAME: "${APP_NAME}"

  AWS_DEFAULT_REGION: "us-east-1"
  AWS_BUCKET: "null"
  AWS_USE_PATH_STYLE_ENDPOINT: "false"

  VITE_APP_NAME: "${APP_NAME}"

.infra/k8s/common/configmap.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-common
  labels:
    tier: backend
    layer: webserver
data:
  APP_NAME: "Tech Challenge Grupo 47"
  APP_ENV: "local"
  APP_DEBUG: "true"
  APP_TIMEZONE: "UTC"
  APP_URL: "http://localhost"

  APP_LOCALE: "pt_BR"
  APP_FALLBACK_LOCALE: "pt_BR"
  APP_FAKER_LOCALE: "pt_BR"

  APP_MAINTENANCE_DRIVER: "file"
  APP_MAINTENANCE_STORE: "database"

  BCRYPT_ROUNDS: "12"

  LOG_CHANNEL: "stdout"
  LOG_STACK: "single"
  LOG_DEPRECATIONS_CHANNEL: "null"
  LOG_LEVEL: "debug"

  DB_CONNECTION: "mysql"
  DB_PORT: "3306"

  SESSION_DRIVER: "file"
  SESSION_LIFETIME: "120"
  SESSION_ENCRYPT: "false"
  SESSION_PATH: "/"
  SESSION_DOMAIN: "null"

  BROADCAST_CONNECTION: "log"
  FILESYSTEM_DISK: "local"
  QUEUE_CONNECTION: "sync"

  CACHE_STORE: "database"
  CACHE_PREFIX: "null"

  MEMCACHED_HOST: "memcached"

  REDIS_PASSWORD: "null"
  REDIS_CLIENT: "null"
  REDIS_HOST: "null"
  REDIS_PORT: "null"

  MAIL_USERNAME: "null"
  MAIL_PASSWORD: "null"
  MAIL_MAILER: "smtp"
  MAIL_HOST: "mailhog"
  MAIL_PORT: "1025"
  MAIL_ENCRYPTION: "null"
  MAIL_FROM_ADDRESS: "hello@example.com"
  MAIL_FROM_NAME: "${APP_NAME}"

  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  AWS_DEFAULT_REGION: "us-east-1"
  AWS_BUCKET: "null"
  AWS_USE_PATH_STYLE_ENDPOINT: "false"

  VITE_APP_NAME: "${APP_NAME}"

.infra/k8s/common/configmap.yml (diff)
@@ -44,10 +44,13 @@ data:
 
   MEMCACHED_HOST: "memcached"
 
+  REDIS_PASSWORD: "null"
   REDIS_CLIENT: "null"
   REDIS_HOST: "null"
   REDIS_PORT: "null"
 
+  MAIL_USERNAME: "null"
+  MAIL_PASSWORD: "null"
   MAIL_MAILER: "smtp"
   MAIL_HOST: "mailhog"
   MAIL_PORT: "1025"
@@ -55,6 +58,8 @@ data:
   MAIL_FROM_ADDRESS: "hello@example.com"
   MAIL_FROM_NAME: "${APP_NAME}"
 
+  AWS_ACCESS_KEY_ID: ""
+  AWS_SECRET_ACCESS_KEY: ""
   AWS_DEFAULT_REGION: "us-east-1"
   AWS_BUCKET: "null"
   AWS_USE_PATH_STYLE_ENDPOINT: "false"
